sonar.projectKey=spo
sonar.projectName=SPO
sonar.projectVersion=1.0.0-RC

sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=projects/spo/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*droplist.directive.ts,**/*router-stubs.ts

sonar.tests=projects/spo/src/app
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=projects/spo/src/polyfills.ts,**/test.ts,**/test.common.spec.ts,**/*.module.ts,**/*.stub.ts,**/*.mock.ts,**/*.model.ts,**/*.state.ts,**/*.store.ts,**/*.spec.ts,**/*.actions.ts,**/*droplist.directive.ts,**/*router-stubs.ts,**/*route-reusable-strategy.ts,**/*router.transition.ts,**/*stgo-mat-paginator-intl.ts,projects/spo/src/testing/**/*.ts

sonar.ts.tslintpath=node_modules/tslint/bin/tslint
sonar.ts.tslintconfigpath=tslint.json

sonar.ts.lcov.reportpath=reports/spo/coverage/lcov.info

sonar.testExecutionReportPaths=reports/spo/test-results/jest/TESTS-results.xml
