# must be unique in a given SonarQube instance
sonar.projectKey=fr.csn.caf:frontend-caf
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=[CSN] CAF UI
sonar.projectVersion=0.0.16-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Reporting
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.typescript.tslint.reportPaths=reports/lint.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
