sonar.projectKey=sirene
sonar.projectName=Sirene
sonar.projectVersion=1.0.0-RC

sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=projects/sirene/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*droplist.directive.ts,**/*router-stubs.ts

sonar.tests=projects/sirene/src/app
sonar.test.inclusions=projects/sirene/**/*.spec.ts

sonar.coverage.exclusions=projects/sirene/src/polyfills.ts,projects/sirene/**/test.ts,projects/sirene/**/test.common.spec.ts,projects/sirene/**/*.module.ts,projects/sirene/**/*.stub.ts,projects/sirene/**/*.mock.ts,projects/sirene/**/*.model.ts,projects/sirene/**/*.state.ts,projects/sirene/**/*.store.ts,projects/sirene/**/*.spec.ts,projects/sirene/**/*.actions.ts,projects/sirene/**/*droplist.directive.ts,projects/sirene/**/*router-stubs.ts,projects/sirene/**/*route-reusable-strategy.ts,projects/sirene/**/*router.transition.ts,projects/sirene/**/*stgo-mat-paginator-intl.ts,projects/sirene/src/testing/**/*.ts

sonar.ts.tslintpath=node_modules/tslint/bin/tslint
sonar.ts.tslintconfigpath=tslint.json

sonar.ts.lcov.reportpath=reports/sirene/coverage/lcov.info

sonar.testExecutionReportPaths=reports/sirene/test-results/jest/TESTS-results.xml
