sonar.projectKey=tom2
sonar.projectName=Tom2
sonar.projectVersion=1.0.0-RC

sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=projects/tom2/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*droplist.directive.ts,**/*router-stubs.ts

sonar.tests=projects/tom2/src/app
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=projects/tom2/src/polyfills.ts,**/test.ts,**/test.common.spec.ts,**/*.module.ts,**/*.stub.ts,**/*.mock.ts,**/*.model.ts,**/*.state.ts,**/*.store.ts,**/*.spec.ts,**/*.actions.ts,**/*droplist.directive.ts,**/*router-stubs.ts,**/*route-reusable-strategy.ts,**/*router.transition.ts,**/*stgo-mat-paginator-intl.ts,projects/tom2/src/testing/**/*.ts

sonar.ts.tslintpath=node_modules/tslint/bin/tslint
sonar.ts.tslintconfigpath=tslint.json

sonar.ts.lcov.reportpath=reports/tom2/coverage/lcov.info

sonar.testExecutionReportPaths=reports/tom2/test-results/jest/TESTS-results.xml
